# matsim-assignment-siouxfalls

./: .gitignore  CLAUDE.md  ENVIRONMENT.md  README.md  pom.xml
.claude/commands/: checkpoint.md  log.md  plan.md  spec.md  teach.md  test.md
docs/: CLAUDE.md  sioux-falls-report.md  siouxfalls-development-log.md
input/: od_matrix.csv
input/siouxfalls-voronoi-zones/: voronoi_zones.dbf  voronoi_zones.shp  voronoi_zones.shx
scenarios/: CLAUDE.md
scenarios/siouxfalls/: CLAUDE.md  config.xml
src/: CLAUDE.md
src/main/java/org/matsim/siouxfalls/: RunSimulation.java
src/main/java/org/matsim/siouxfalls/config/: SiouxFallsConfigBuilder.java
src/main/java/org/matsim/siouxfalls/demand/: PopulationGenerator.java
src/main/java/org/matsim/siouxfalls/preprocessing/: NetworkPreprocessor.java
src/test/java/org/matsim/siouxfalls/demand/: PopulationGeneratorTest.java
